<?php
  
return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'Create_All_Income_Voucher' => 'Income Voucher',
    'Create_All_Expense_Voucher' => 'Expense Voucher',
    'Daily_Transaction' => 'Daily Transaction',
    'Income_Voucher_Report' => 'Income Report',
    'Expense_Voucher_Report' => 'Expense Report',
    'Overall_Income_Report' => 'সমস্ত আয়ের ভাউচার রিপোর্ট',
    'Overall_Expense_Report' => 'সমস্ত খরচের ভাউচার রিপোর্ট',
    'payment_voucher_report' => 'Payment Voucher Report',

    // ********* ACCOUNTS  ********* //
    'account_management' => 'Account Management',
    // Account Type
    'account_type' => 'Account Type',
    // Bank Accounts
    'bank_account' => 'Bank Account List',
    'add_bank' => 'Add Bank',
    'update_bank' => 'Update Bank',
    'bank_name' => 'Bank Name',
    'account_name' => 'Account Name',
    'account_no' => 'Account No',
    'opening_amount' => 'Opening Balance',
    'branch' => 'Branch',
    'bank_report' => 'Bank Report',
    'Bank_Info' => 'Bank Info',
    'created_date' => 'Created Date',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'bill' => 'Bill',
    'due' => 'Due',
    'total_due' => 'Total Due',
    'Transaction_Info' => 'Transaction Info', 
    'Ticket_Management' => 'Ticket Management', 
    'Ticket' => 'Ticket', 
    'Ticket_Package' => 'Ticket Package', 
    'Ticket_Sell' => 'Ticket Sell', 
    'Ticket_Sell_Report' => 'Ticket Sell Report', 
    'Bill_Collection_Report' => 'Bill Collection Report', 
    'Gift_Point' => 'Gift Point', 
    'Product_Management' => 'Product Management', 
    'Product_Type' => 'Product Type', 
    'Product_Unit' => 'Product Unit', 
    'Product_Brand' => 'Product Brand', 
    'Product' => 'Product', 
    'Stock_Product' => 'Stock Product', 
    'Used_Product' => 'Used Product', 
    'Purchase_Management' => 'Purchase Management', 
    'Supplier' => 'Supplier', 
    'Product_Purchase' => 'Product Purchase', 
    'Purchase_Report' => 'Purchase Report', 
    'Supplier_Payment_Report' => 'Supplier Payment Report', 
    'Sell_Management' => 'Sell Management', 
    'Food_Type' => 'Food Type', 
    'Food_Package' => 'Food Package', 
    'Sell' => 'Sell', 
    'Food_Sell' => 'Food Sell', 
    'Sell_Report' => 'Sell Report', 
    'Product_Wise_Sell_Report' => 'Product Wise Sell Report', 
    'Vat_Report' => 'Vat Report', 
    'Vat' => 'Vat', 
    'Amendment' => 'Amendment', 
    'Income_Voucher' => 'Income Voucher', 
    'Expense_Voucher' => 'Expense Voucher', 
    'Bank_Deposit' => 'Bank Deposit', 
    'Bank_Withdraw' => 'Bank Withdraw', 
    'Bank_Transfer' => 'Bank Transfer', 
    'Bill_Collection' => 'Bill Collection', 
    'Sell_Product' => 'Sell Product', 
    'Purchase_Product' => 'Purchase Product', 

    // deposit
    'add_deposit' => 'Add Deposit', 
    'Available_Amount' => 'Availabel Balance', 

    // withdraw
    'amount_withdraw' => 'Withdraw Balance',

    // transfer
    'amount_transfer' => 'Balance Transfer',
    'transfer_to' => 'Transfer To',

    // CHEQUE BOOK
    'cheque_book' => 'Cheque Book',
    'cheque_book_list' => 'Cheque Book List',
    'add_cheque_book' => 'Add Cheque Book',
    'edit_cheque_book' => 'Edit Cheque Book',
    'cheque_name' => 'Cheque Name',
    // CHEQUE NUMBER
    'cheque_no' => 'Cheque Number',
    'cheque_no_list' => 'Cheque Number List',
    'add_cheque_no' => 'Add Cheque Number', 
    'edit_cheque_no' => 'Edit Cheque Number',
    'income' => 'Income',
    'expense' => 'Expense',
    // DAILY TRANSACTION
    'daily_transaction' => 'Daily Transaction',
    // ********* OTHER Income  ********* //
    // Income Type
    'other_income_type' => 'Income Type',
    'add_income_type' => 'Add Income Type',
    'edit_income_type' => 'Edit Income Type',
    'income_type_list' => 'Income Type List',
    // Income Sub Type
    'other_income_sub_type' => 'Income Sub Type',
    'add_other_income_sub_type' => 'Add Income Sub Type',
    'edit_other_income_sub_type' => 'Edit Income Sub Type',
    'income_sub_type_list' => 'Income Sub Type List',
    // ADD Income VOUCHER
    'add_income_voucher' => 'ADD Income VOUCHER',
    'income_from' => 'Income Form',
    'income_method' => 'Receive Method',
    // Income VOUCHER REPORT
    'income_voucher_report' => 'Income VOUCHER REPORT',
    // ********* OTHER PAYMENT  ********* //
    // expense Type
    'other_expense_type' => 'Expense Type',
    'add_other_expense_type' => 'Add Expense Type',
    'edit_other_expense_type' => 'Edit Expense Type',
    'expense_type_list' => 'Expense Type List',
    // expense Sub Type
    'other_expense_sub_type' => 'Expense Sub Type',
    'add_other_expense_sub_type' => 'Add Expense Sub Type',
    'edit_other_expense_sub_type' => 'Edit Expense Sub Type',
    'expense_sub_type_list' => 'Expense Sub Type List',
    // ADD expense VOUCHER
    'add_expense_voucher' => 'Add Expense Voucher',
    'expense_for' => 'Expense For',
    'expense_method' => 'Payment Method',
    // expense VOUCHER REPORT
    'expense_voucher_report' => 'Expense Voucher Report',

    // ********* Market Management ********* //
    'market_management' => 'মার্কেট ব্যবস্থাপনা',
    'Customer' => 'Customer',
    'customer_name' => 'কাস্টমারের নাম',
    'add_customer' => 'কাস্টমার যোগ করুন',
    'customer_list' => 'কাস্টমার তালিকা',
    'customer_info' => 'কাস্টমারের তথ্য',
    'customer_ledger' => 'কাস্টমারের লেজার',
    'customer_image' => 'কাস্টমারের ছবি',
    'Institute_Company' => 'প্রতিষ্ঠান',
    'dob' => 'কাস্টমারের জন্ম তারিখ',
    'gender' => 'লিঙ্গ',
    'phone' => 'ফোন নাম্বার',
    'address' => 'ঠিকানা',
    'email' => 'ইমেইল',
    'nid' => 'জাতীয় পরিচয়পত্র নাম্বার',
    'nid_image' => 'জাতীয় পরিচয়পত্রের ছবি',
    'image' => 'ছবি',
    'ledger' => 'লেজার',
    'donor_ledger' => 'দাতার লেজার',
    'Market' => 'মার্কেট',
    'add_market' => 'মার্কেট যোগ করুন',
    'edit_market' => 'মার্কেট সংশোধন করুন',
    'land_amount' => 'জমির পরিমাণ',
    'dag_no' => 'দাগ নং',
    'total_shop' => 'মোট দোকান',
    'Rental_Shop' => 'ভাড়া দেয়া দোকান',
    'Lease_Shop' => 'লিজ দেয়া দোকান',
    'Floors' => 'ফ্লোর',
    'add_floors' => 'ফ্লোর যোগ করুন',
    'edit_floors' => 'ফ্লোর সংশোধন করুন',
    'floor_no' => 'ফ্লোর নাম্বার',
    'details' => 'বিস্তারিত বিবরন',
    'shop_details' => 'দোকানের বিবরন',
    'Shop' => 'দোকান',
    'shop_list' => 'দোকানের তালিকা',
    'shop_type' => 'দোকানের ধরন',
    'shop_no' => 'দোকানের নাম্বার',
    'shop_name' => 'দোকানের নাম',
    'add_shop' => 'দোকান যোগ করুন',
    'edit_shop' => 'দোকান সংশোধন করুন',
    'guarantor_name' => 'জামিনদারের নাম',
    'guarantor_phone' => 'জামিনদারের ফোন',
    'guarantor_nid' => 'জামিনদারের জাতীয় পরিচয়পত্র',
    'shop_advance_amount' => 'দোকান বাবদ অগ্রিম টাকা',
    'bill_advance_amount' => 'বিল বাবদ অগ্রিম টাকা',
    'monthly_lease_rent_amount' => 'মাসিক/লিজ ভাড়ার পরিমাণ',
    'monthly_rent_amount' => 'মাসিক ভাড়ার পরিমাণ',
    'electricity_bill' => 'বিদ্যুৎ বিল',
    'Water_Bill' => 'পানি বিল',
    'service_charge' => 'সার্ভিসিং বিল',
    'total_bill' => 'মোট বিল',
    'rent_duration' => 'ভাড়ার সময়কাল (বছর)',
    'aggrement_exp_date' => 'চুক্তির মেয়াদ শেষ হওয়ার তারিখ',
    'business_type' => 'ব্যবসার ধরণ',
    'Aggrement_Photo' => 'চুক্তিপত্রের ছবি',
    'rent_date' => 'ভাড়ার তারিখ',
    'Employee_Manegement' => 'কর্মচারী ব্যবস্থাপনা',
    'Designation' => 'কর্মচারীর পদবী',
    'add_designation' => 'কর্মচারীর পদবী যোগ করুন',
    'edit_designation' => 'কর্মচারীর পদবী সংশোধন করুন',
    'Employee' => 'কর্মচারীর তালিকা',
    'add_employee' => 'কর্মচারী যোগ করুন',
    'edit_employee' => 'কর্মচারী সংশোধন করুন',
    'employee_id' => 'কর্মচারীর আইডি',
    'basic_salary' => 'মূল বেতন',
    'additional_amount' => 'বোনাস পরিমান',
    'Joining_Date' => 'চাকরিতে যোগদানের তারিখ',
    'member_Joining_Date' => 'ফ্লাট বুকিং তারিখ',
    'guardian_name' => 'অভিভাবকের নাম',
    'guardian_phone' => 'অভিভাবকের ফোন',
    'bill_generate' => 'কর্মচারীর বেতন বিল তৈরী করুন',
    'shop_bill_generate' => 'দোকানের বিল তৈরী করুন',
    'year' => 'সাল',
    'month' => 'মাস',
    'Paid_Amount' => 'পরিশোধিত টাকার পরিমান',
    'employee_ledger' => 'কর্মচারীর লেজার',
    'Employee_Generate_Bill' => 'কর্মচারীর বেতন বিল তৈরী করুন',
    'Employee_Bill_List_Report' => 'কর্মচারীর তৈরিকৃত বেতন বিলের তালিকা',
    'Employee_Payment_Salary' => 'কর্মচারীর বেতন পরিশোধ করুন',
    'Employee_Salary_Report' => 'কর্মচারীর বেতন রিপোর্ট',
    'Donor_Manegement' => 'দাতা ব্যবস্থাপনা',
    'Donor_List' => 'দাতার তালিকা',
    'add_donor' => 'দাতা যোগ করুন',
    'edit_donor' => 'দাতা সংশোধন করুন',
    'donor_info' => 'দাতার তথ্য',
    'rent_management' => 'ভাড়া ব্যবস্থাপনা',
    'Rent_Shop' => 'দোকান ভাড়া',
    'Add_Rent' => 'ভাড়া যোগ করুন',
    'Rent_List' => 'দোকান ভাড়ার তালিকা',
    'Rent_info' => 'দোকান ভাড়ার বিস্তারিত',
    'Multiple_Bill_Generate' => 'একাধিক বিল তৈরী করুন',
    'Generated_Bill_List' => 'তৈরিকৃত দোকান বিল তালিকা',
    'shop_Bill_Collection' => 'দোকান বিল সংগ্রহ করুন',
    'add_a_bill_collection' => 'বিল সংগ্রহ করুন',
    'Multiple_shop_Bill_Collection' => 'একাধিক দোকান বিল সংগ্রহ',
    'shop_Bill_Collection_Report' => 'দোকান বিল সংগ্রহ রিপোর্ট',
    'Apartment_Rent' => 'ফ্লাট ভাড়া',
    'Apartment_Member' => 'ফ্ল্যাটের ভাড়াটে',
    'Apartment_Member_info' => 'ফ্ল্যাটের ভাড়াটের তথ্য',
    'Apartment_Member_list' => 'ফ্ল্যাটের ভাড়াটের তালিকা',
    'add_Apartment_Member' => 'ফ্ল্যাটের ভাড়াটে যোগ করুন',
    'edit_Apartment_Member' => 'ফ্ল্যাটের ভাড়াটে সংশোধন করুন',
    'Apartment_Member_ledger' => 'ভাড়াটের লেজার',
    'Building_Name' => 'ভবনের নাম',
    'add_Building_Name' => 'ভবন যোগ করুন',
    'edit_Building_Name' => 'ভবন সংশোধন করুন',
    'Building_list' => 'ভবনের তালিকা',
    'no_of_appartment' => 'ফ্লাটের সংখ্যা',
    'Apartment' => 'ফ্ল্যাট',
    'Assign_Apartment' => 'ফ্ল্যাট বরাদ্দ করুন',
    'apartment_Bill_Generate' => 'ফ্ল্যাটের বিল তৈরী করুন',
    'apartment_Multiple_Bill_Generate' => 'একাধিক ফ্ল্যাটের বিল তৈরী করুন',
    'apartment_Generated_Bill_List' => 'তৈরিকৃত বিল তালিকা',
    'apartment_Bill_Collection' => 'ফ্ল্যাটের বিল সংগ্রহ',
    'apartment_Multiple_Bill_Collection' => 'একাধিক ফ্ল্যাটের বিল সংগ্রহ করুন',
    'apartment_Bill_Collection_Report' => 'ফ্ল্যাটের বিল সংগ্রহ রিপোর্ট',
    'Assets_management' => 'সম্পত্তি ব্যবস্থাপনা',
    'Asset_Type' => 'সম্পত্তির ধরন',
    'area' => 'এরিয়া',
    'Asset_Type_list' => 'সম্পত্তির ধরনের তালিকা',
    'Asset' => 'সম্পত্তি',
    'Asset_list' => 'সম্পত্তির তালিকা',
    'Asset_Mamla' => 'সম্পত্তির মামলা',
    'Asset_name' => 'সম্পত্তির নাম',
    'mamla_no' => 'মামলার নাম্বার',
    'Complainant' => 'অভিযোগকারী',
    'Defendant' => 'বিবাদী',
    'Asset_Mamla_list' => 'সম্পত্তির মামলার তালিকা',
    'Temporary_Kacha_bazar' => 'অস্থায়ী কাচা বাজার',
    'Temporary_Rent_List' => 'ভাড়া তালিকা',
    'Temporary_Collect_Bill' => 'বিল সংগ্রহ',
    'Temporary_Collect_Bill_Report' => 'বিল সংগ্রহ রিপোর্ট',
    'Madrasah_Management' => 'মাদ্রাসা ব্যবস্থাপনা',
    'Hafeez_List' => 'হাফেজদের তালিকা',
    'Expense' => 'Expense',
    'Expense_voucher' => 'খরচের ভাউচার',
    'Expense_Type' => 'খরচের ধরন',
    'Expense_Report' => 'খরচের রিপোর্ট',
    'Income' => 'Income',
    'Income_Type' => 'আয়ের ধরন',
    'income_voucher' => 'আয়ের ভাউচার',
    'Income_Report' => 'আয়ের রিপোর্ট',
    'Hospital_Management' => 'হাসপাতাল ব্যবস্থাপনা',
    'Mosjid_Management' => 'মসজিদ ব্যবস্থাপনা',
    'user_management' => 'User Management',
    'user' => 'User',
    'Settings' => 'Settings',

    
    // travel agency by naim
    'car_management' => 'Car Management',
    'Car_Brand' => 'Car Brand',
    'Car_Model' => 'Car Model',
    'Car' => 'Car',
    'Rent_Package' => 'Car Rent Price',
    'Rent_Management' => 'Rent Management',
    'Rent_A_Car' => 'Rent A Car',
    'Rent' => 'Rent',
    'Car_Maintenance' => 'Car Maintenance',
    'Add_Service' => 'Add Service',
    'Service' => 'Service',
    'Car_Service' => 'Car Service',
    'Service_List' => 'Service List',
    'Bill_Collection' => 'Bill Collection',
    'Bill_Collection_Report' => 'Bill Collection Report',
    'Online_Rent' => 'Online Rent',
    'Order_List' => 'Order List',
    'Accepted_List' => 'Accepted List',
    'Add_Credit' => 'Add Credit',
    'Credit_Report' => 'Credit Report',
    // 'Rent_Package' => 'Rent Package',
    'information' => 'Information',
    'collection' =>  'সংগ্রহ করুন',
    'recyclebin' =>  'রিসাইকেলবিন',
    'hazz_management' =>  'হজ্জ ব্যাবস্থাপনা', 
    'hazz_package' =>  'হজ্জ পাকেজ', 
    'hazzer_bill' => 'হজ্বের বিল',
    'toiri_karun' => 'তৈরি করুন',
    'songgroho_karun' => 'সংগ্রহ করুন',
    'songgroho_report' => 'সংগ্রহ রিপোর্ট',
    'money_receipt' => 'বিল সংগ্রহ রসিদ',
    'songsodhon_babosthapona' => 'সংশোধন ব্যাবস্থাপনা',
    'toirikrrito_biler_talika' => 'তৈরিকৃত বিলের তালিকা',
    'bil_songgroher_talika' => 'বিল সংগ্রহের তালিকা',
    'customer_management' => 'Customer Management',
    'customer' => 'Customer',  
    'ticket_management' => 'টিকিট ব্যাবস্থাপনা',  
    'ticket' => 'টিকিট',  
];
?>