<?php
  
return [
    'dashboard' => 'ড্যাশবোর্ড',
    'Income_Voucher' => 'আয়ের ভাউচার',
    'Expense_Voucher' => 'খরচের ভাউচার',
    'Kacha_Bazar' => 'অস্থায়ী কাচা বাজার',
    'Madrasah' => 'মাদ্রাসা',
    'Hospital' => 'হাসপাতাল',
    'Mosjid' => 'মসজিদ',
    'Daily_Transaction_Report' => 'দৈনিক টাকা লেনদেন রিপোর্ট',
    'Monthly_Transaction_Report' => 'মাসিক টাকা লেনদেন রিপোর্ট',
    'Kacha_Bazar_Bill_Collect' => 'অস্থায়ী কাচা বাজার (বিল সংগ্রহ)',
    'Madrasah_Income' => 'মাদ্রাসার আয়',
    'Hospital_Income' => 'হাসপাতালের আয়',
    'Mosjid_Income' => 'মসজিদের আয়',
    'Madrasah_Expense' => 'মাদ্রাসার খরচ',
    'Hospital_Expense' => 'হাসপাতালের খরচ',
    'Mosjid_Expense' => 'মসজিদের খরচ',
    'Shop_Bill_Collect' => 'দোকান ভাড়া (বিল সংগ্রহ)',
    'Apartment_Bill_Collect' => 'ফ্লাট ভাড়া (বিল সংগ্রহ)',
    'Employee_Salary' => 'কর্মচারীর বেতন',
    'Other_Income' => 'অন্যান্য আয়',
    'Other_Expense' => 'অন্যান্য খরচ',

    'Select_to_Create_Income_Voucher' => 'আয়ের ভাউচার তৈরি করতে নির্বাচন করুন',
    'Select_to_Create_Expense_Voucher' => 'খরচের ভাউচার তৈরি করতে নির্বাচন করুন',
    'Madrasah_income_voucher' => 'মাদ্রাসার আয়ের ভাউচার',
    'Hospital_income_voucher' => 'হাসপাতালের আয়ের ভাউচার',
    'Mosjid_income_voucher' => 'মসজিদের আয়ের ভাউচার',
    'Other_Income_Voucher' => 'অন্যান্য আয়ের ভাউচার',
    'donor_name' => 'দাতার নাম',
    'note' => 'নোট',
    'income_type' => 'আয়ের ধরন',
    'amount' => 'টাকার পরিমান',
    'receive_form' => 'যার থেকে প্রাপ্ত',
    'Payment_For' => 'যার জন্য খরচ',
    'issue_by' => 'ভাউচার ইস্যু করছেন',
    'created_by' => 'ভাউচার তৈরি করছেন',
    'receive_method' => 'টাকা গ্রহণ পদ্ধতি',
    'Payment_Method' => 'মূল্যপরিশোধ পদ্ধতি',
    'transaction_Method' => 'লেনদেন পদ্ধতি',
    'date' => 'তারিখ',
    'SL' => 'সিঃ',
    'reason' => 'বিবরন',
    'Receive' => 'গ্রহন',
    'Payment' => 'প্রদান',
    'Balance' => 'সমতা',
    'total' => 'সর্বমোট',
    'Income_Source' => 'আয়ের উৎস',

    'Madrasah_Expense_voucher' => 'মাদ্রাসার খরচের ভাউচার',
    'Hospital_Expense_voucher' => 'হাসপাতালের খরচের ভাউচার',
    'Mosjid_Expense_voucher' => 'মসজিদের খরচের ভাউচার',
    'Other_Expense_Voucher' => 'অন্যান্য খরচের ভাউচার',

    'Search_Area' => 'অনুসন্ধান করুন',
    'add' => 'যোগ করুন',
    'update' => 'সংশোধন  করুন',
    'Account_Types' => 'হিসাব ধরনগুলোর তালিকা',
    'type_name' => 'ধরনের নাম',
    'sub_type_name' => 'সাব ধরনের নাম',
    'name' => 'নাম',
    'status' => 'স্ট্যাটাস',
    'action' => 'অ্যাকশান',
];
?>