<?php
  
return [
    'dashboard' => 'ড্যাশবোর্ড',
    'home' => 'হোম',
    'Create_All_Income_Voucher' => 'সমস্ত আয়ের ভাউচার বানান',
    'Create_All_Expense_Voucher' => 'সমস্ত খরচের ভাউচার বানান',
    'Daily_Transaction' => 'দৈনিক টাকা লেনদেন রিপোর্ট',
    'Income_Voucher_Report' => 'আয়ের ভাউচার রিপোর্ট',
    'Expense_Voucher_Report' => 'খরচের ভাউচার রিপোর্ট',
    'Overall_Income_Report' => 'সমস্ত আয়ের ভাউচার রিপোর্ট',
    'Overall_Expense_Report' => 'সমস্ত খরচের ভাউচার রিপোর্ট',

    // ********* ACCOUNTS  ********* //
    'account_management' => 'অ্যাকাউন্ট ব্যবস্থাপনা',
    // Account Type
    'account_type' => 'হিসাব ধরন',
    // Bank Accounts
    'bank_account' => 'ব্যাংক অ্যাকাউন্টগুলার তালিকা',
    'add_bank' => 'ব্যাংক যোগ করুন',
    'update_bank' => 'ব্যাংক সংশোধন করুন',
    'bank_name' => 'ব্যাংকের নাম',
    'account_name' => 'হিসাব নাম',
    'account_no' => 'হিসাব নাম্বার',
    'opening_amount' => 'অ্যাকাউন্ট খোলার পরিমাণ',
    'branch' => 'ব্রাঞ্চ',
    'bank_report' => 'ব্যাংক রিপোর্ট',
    'Bank_Info' => 'ব্যাংকের তথ্য',
    'created_date' => 'তৈরীর তারিখ',
    'credit' => 'জমা',
    'debit' => 'খরচ',
    'bill' => 'বিল',
    'due' => 'বকেয়া',
    'total_due' => 'মোট বকেয়া',
    'Transaction_Info' => 'লেনদেনের বিস্তারিত তথ্য', 

    // deposit
    'add_deposit' => 'টাকা জমা করুন', 
    'Available_Amount' => 'সঞ্জিত টাকার পরিমান', 

    // withdraw
    'amount_withdraw' => 'টাকা উত্তোলন করুন',

    // transfer
    'amount_transfer' => 'টাকা ট্রান্সফার করুন',
    'transfer_to' => 'অন্য অ্যাকাউন্টে ট্রান্সফার করুন',

    // CHEQUE BOOK
    'cheque_book' => 'চেক বই',
    'cheque_book_list' => 'চেক বইগুলোর তালিকা',
    'add_cheque_book' => 'চেক বই যোগ করুন',
    'edit_cheque_book' => 'চেক বই সংশোধন করুন',
    'cheque_name' => 'চেক বইয়ের নাম',
    // CHEQUE NUMBER
    'cheque_no' => 'চেক নাম্বার',
    'cheque_no_list' => 'চেক নাম্বারগুলোর তালিকা',
    'add_cheque_no' => 'চেক নাম্বার যোগ করুন', 
    'edit_cheque_no' => 'চেক নাম্বার সংশোধন করুন',
    'income' => 'আয়',
    'expense' => 'খরচ',
    // DAILY TRANSACTION
    'daily_transaction' => 'দৈনিক লেনদেন',
    // ********* OTHER Income  ********* //
    // Income Type
    'other_income_type' => 'আয়ের ধরন',
    'add_income_type' => 'আয়ের ধরন যোগ করুন',
    'edit_income_type' => 'আয়ের ধরন সংশোধন করুন',
    'income_type_list' => 'আয়ের ধরনগুলোর তালিকা',
    // Income Sub Type
    'other_income_sub_type' => 'আয়ের সাব ধরন',
    'add_other_income_sub_type' => 'আয়ের সাব ধরন যোগ করুন',
    'edit_other_income_sub_type' => 'আয়ের সাব ধরন সংশোধন করুন',
    'income_sub_type_list' => 'আয়ের সাব ধরনগুলোর তালিকা',
    // ADD Income VOUCHER
    'add_income_voucher' => 'আয়ের ভাউচার বানান',
    'income_from' => 'আয়ের ফরম',
    'income_method' => 'রিসিভ মেথড',
    // Income VOUCHER REPORT
    'income_voucher_report' => 'আয়ের ভাউচার রিপোর্ট',
    // ********* OTHER PAYMENT  ********* //
    // expense Type
    'other_expense_type' => 'খরচের ধরন',
    'add_other_expense_type' => 'খরচের ধরন যোগ করুন',
    'edit_other_expense_type' => 'খরচের ধরন সংশোধন করুন',
    'expense_type_list' => 'খরচের ধরনগুলোর তালিকা',
    // expense Sub Type
    'other_expense_sub_type' => 'খরচের সাব ধরন',
    'add_other_expense_sub_type' => 'খরচের সাব ধরন যোগ করুন',
    'edit_other_expense_sub_type' => 'খরচের সাব ধরন সংশোধন করুন',
    'expense_sub_type_list' => 'খরচের সাব ধরনগুলোর তালিকা',
    // ADD expense VOUCHER
    'add_expense_voucher' => 'খরচের ভাউচার বানান',
    'expense_for' => 'যার জন্য খরচ',
    'expense_method' => 'মূল্যপরিশোধ পদ্ধতি',
    // expense VOUCHER REPORT
    'expense_voucher_report' => 'খরচের ভাউচার রিপোর্ট',

    // ********* Market Management ********* //
    'market_management' => 'মার্কেট ব্যবস্থাপনা',
    'Customer' => 'কাস্টমার',
    'customer_name' => 'কাস্টমারের নাম',
    'add_customer' => 'কাস্টমার যোগ করুন',
    'customer_list' => 'কাস্টমার তালিকা',
    'customer_info' => 'কাস্টমারের তথ্য',
    'customer_ledger' => 'কাস্টমারের লেজার',
    'customer_image' => 'কাস্টমারের ছবি',
    'Institute_Company' => 'প্রতিষ্ঠান',
    'dob' => 'কাস্টমারের জন্ম তারিখ',
    'gender' => 'লিঙ্গ',
    'phone' => 'ফোন নাম্বার',
    'address' => 'ঠিকানা',
    'email' => 'ইমেইল',
    'nid' => 'জাতীয় পরিচয়পত্র নাম্বার',
    'nid_image' => 'জাতীয় পরিচয়পত্রের ছবি',
    'image' => 'ছবি',
    'ledger' => 'লেজার',
    'donor_ledger' => 'দাতার লেজার',
    'Market' => 'মার্কেট',
    'add_market' => 'মার্কেট যোগ করুন',
    'edit_market' => 'মার্কেট সংশোধন করুন',
    'land_amount' => 'জমির পরিমাণ',
    'dag_no' => 'দাগ নং',
    'total_shop' => 'মোট দোকান',
    'Rental_Shop' => 'ভাড়া দেয়া দোকান',
    'Lease_Shop' => 'লিজ দেয়া দোকান',
    'Floors' => 'ফ্লোর',
    'add_floors' => 'ফ্লোর যোগ করুন',
    'edit_floors' => 'ফ্লোর সংশোধন করুন',
    'floor_no' => 'ফ্লোর নাম্বার',
    'details' => 'বিস্তারিত বিবরন',
    'shop_details' => 'দোকানের বিবরন',
    'Shop' => 'দোকান',
    'shop_list' => 'দোকানের তালিকা',
    'shop_type' => 'দোকানের ধরন',
    'shop_no' => 'দোকানের নাম্বার',
    'shop_name' => 'দোকানের নাম',
    'add_shop' => 'দোকান যোগ করুন',
    'edit_shop' => 'দোকান সংশোধন করুন',
    'guarantor_name' => 'জামিনদারের নাম',
    'guarantor_phone' => 'জামিনদারের ফোন',
    'guarantor_nid' => 'জামিনদারের জাতীয় পরিচয়পত্র',
    'shop_advance_amount' => 'দোকান বাবদ অগ্রিম টাকা',
    'bill_advance_amount' => 'বিল বাবদ অগ্রিম টাকা',
    'monthly_lease_rent_amount' => 'মাসিক/লিজ ভাড়ার পরিমাণ',
    'monthly_rent_amount' => 'মাসিক ভাড়ার পরিমাণ',
    'electricity_bill' => 'বিদ্যুৎ বিল',
    'Water_Bill' => 'পানি বিল',
    'service_charge' => 'সার্ভিসিং বিল',
    'total_bill' => 'মোট বিল',
    'rent_duration' => 'ভাড়ার সময়কাল (বছর)',
    'aggrement_exp_date' => 'চুক্তির মেয়াদ শেষ হওয়ার তারিখ',
    'business_type' => 'ব্যবসার ধরণ',
    'Aggrement_Photo' => 'চুক্তিপত্রের ছবি',
    'rent_date' => 'ভাড়ার তারিখ',
    'Employee_Manegement' => 'কর্মচারী ব্যবস্থাপনা',
    'Designation' => 'কর্মচারীর পদবী',
    'add_designation' => 'কর্মচারীর পদবী যোগ করুন',
    'edit_designation' => 'কর্মচারীর পদবী সংশোধন করুন',
    'Employee' => 'কর্মচারীর তালিকা',
    'add_employee' => 'কর্মচারী যোগ করুন',
    'edit_employee' => 'কর্মচারী সংশোধন করুন',
    'employee_id' => 'কর্মচারীর আইডি',
    'basic_salary' => 'মূল বেতন',
    'additional_amount' => 'বোনাস পরিমান',
    'Joining_Date' => 'চাকরিতে যোগদানের তারিখ',
    'member_Joining_Date' => 'ফ্লাট বুকিং তারিখ',
    'guardian_name' => 'অভিভাবকের নাম',
    'guardian_phone' => 'অভিভাবকের ফোন',
    'bill_generate' => 'কর্মচারীর বেতন বিল তৈরী করুন',
    'shop_bill_generate' => 'দোকানের বিল তৈরী করুন',
    'year' => 'সাল',
    'month' => 'মাস',
    'Paid_Amount' => 'পরিশোধিত টাকার পরিমান',
    'employee_ledger' => 'কর্মচারীর লেজার',
    'Employee_Generate_Bill' => 'কর্মচারীর বেতন বিল তৈরী করুন',
    'Employee_Bill_List_Report' => 'কর্মচারীর তৈরিকৃত বেতন বিলের তালিকা',
    'Employee_Payment_Salary' => 'কর্মচারীর বেতন পরিশোধ করুন',
    'Employee_Salary_Report' => 'কর্মচারীর বেতন রিপোর্ট',
    'Donor_Manegement' => 'দাতা ব্যবস্থাপনা',
    'Donor_List' => 'দাতার তালিকা',
    'add_donor' => 'দাতা যোগ করুন',
    'edit_donor' => 'দাতা সংশোধন করুন',
    'donor_info' => 'দাতার তথ্য',
    'rent_management' => 'ভাড়া ব্যবস্থাপনা',
    'Rent_Shop' => 'দোকান ভাড়া',
    'Add_Rent' => 'ভাড়া যোগ করুন',
    'Rent_List' => 'দোকান ভাড়ার তালিকা',
    'Rent_info' => 'দোকান ভাড়ার বিস্তারিত',
    'Multiple_Bill_Generate' => 'একাধিক বিল তৈরী করুন',
    'Generated_Bill_List' => 'তৈরিকৃত দোকান বিল তালিকা',
    'shop_Bill_Collection' => 'দোকান বিল সংগ্রহ করুন',
    'add_a_bill_collection' => 'বিল সংগ্রহ করুন',
    'Multiple_shop_Bill_Collection' => 'একাধিক দোকান বিল সংগ্রহ',
    'shop_Bill_Collection_Report' => 'দোকান বিল সংগ্রহ রিপোর্ট',
    'Apartment_Rent' => 'ফ্লাট ভাড়া',
    'Apartment_Member' => 'ফ্ল্যাটের ভাড়াটে',
    'Apartment_Member_info' => 'ফ্ল্যাটের ভাড়াটের তথ্য',
    'Apartment_Member_list' => 'ফ্ল্যাটের ভাড়াটের তালিকা',
    'add_Apartment_Member' => 'ফ্ল্যাটের ভাড়াটে যোগ করুন',
    'edit_Apartment_Member' => 'ফ্ল্যাটের ভাড়াটে সংশোধন করুন',
    'Apartment_Member_ledger' => 'ভাড়াটের লেজার',
    'Building_Name' => 'ভবনের নাম',
    'add_Building_Name' => 'ভবন যোগ করুন',
    'edit_Building_Name' => 'ভবন সংশোধন করুন',
    'Building_list' => 'ভবনের তালিকা',
    'no_of_appartment' => 'ফ্লাটের সংখ্যা',
    'Apartment' => 'ফ্ল্যাট',
    'Assign_Apartment' => 'ফ্ল্যাট বরাদ্দ করুন',
    'apartment_Bill_Generate' => 'ফ্ল্যাটের বিল তৈরী করুন',
    'apartment_Multiple_Bill_Generate' => 'একাধিক ফ্ল্যাটের বিল তৈরী করুন',
    'apartment_Generated_Bill_List' => 'তৈরিকৃত বিল তালিকা',
    'apartment_Bill_Collection' => 'ফ্ল্যাটের বিল সংগ্রহ',
    'apartment_Multiple_Bill_Collection' => 'একাধিক ফ্ল্যাটের বিল সংগ্রহ করুন',
    'apartment_Bill_Collection_Report' => 'ফ্ল্যাটের বিল সংগ্রহ রিপোর্ট',
    'Assets_management' => 'সম্পত্তি ব্যবস্থাপনা',
    'Asset_Type' => 'সম্পত্তির ধরন',
    'area' => 'এরিয়া',
    'Asset_Type_list' => 'সম্পত্তির ধরনের তালিকা',
    'Asset' => 'সম্পত্তি',
    'Asset_list' => 'সম্পত্তির তালিকা',
    'Asset_Mamla' => 'সম্পত্তির মামলা',
    'Asset_name' => 'সম্পত্তির নাম',
    'mamla_no' => 'মামলার নাম্বার',
    'Complainant' => 'অভিযোগকারী',
    'Defendant' => 'বিবাদী',
    'Asset_Mamla_list' => 'সম্পত্তির মামলার তালিকা',
    'Temporary_Kacha_bazar' => 'অস্থায়ী কাচা বাজার',
    'Temporary_Rent_List' => 'ভাড়া তালিকা',
    'Temporary_Collect_Bill' => 'বিল সংগ্রহ',
    'Temporary_Collect_Bill_Report' => 'বিল সংগ্রহ রিপোর্ট',
    'Madrasah_Management' => 'মাদ্রাসা ব্যবস্থাপনা',
    'Hafeez_List' => 'হাফেজদের তালিকা',
    'Expense' => 'খরচ',
    'Expense_voucher' => 'খরচের ভাউচার',
    'Expense_Type' => 'খরচের ধরন',
    'Expense_Report' => 'খরচের রিপোর্ট',
    'Income' => 'আয়',
    'Income_Type' => 'আয়ের ধরন',
    'income_voucher' => 'আয়ের ভাউচার',
    'Income_Report' => 'আয়ের রিপোর্ট',
    'Hospital_Management' => 'হাসপাতাল ব্যবস্থাপনা',
    'Mosjid_Management' => 'মসজিদ ব্যবস্থাপনা',
    'user_management' => 'ইউজার ব্যবস্থাপনা',
    'user' => 'ইউজার',
    'Settings' => 'সেটিংস',
];
?>